# Google API
GOOGLE_CLIENT_ID="942896735462-hem47nr3c8j7edng3f141di5begbq7gk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Origin client
CORS_ORIGIN='*'

# Server port
PORT=3000
PORT_REDIS = 6379

# Salt round de hash password
SALT_ROUND=number(default=10)

# MongoDb URL online server
MONGO_URI='mongodb+srv://dbWebToiec:UBAaulzIYszmyuo6@cluster0.ciqgs.mongodb.net/GenyELearning?retryWrites=true&w=majority'

# MongoDb URL local server
MONGO_URI_LOCAL='mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

# jwt (json-web-token)
JWT_SECRET_KEY= 'grade management system'
JWT_SECRET_REFRESH_KEY= 'grade management admin'
JWT_ISS= 'GMS'


#cloudinary
CLOUD_NAME= uthcmc
CLOUD_API_KEY= 217274114846217
CLOUD_API_SECRET= PkuTFEEbK6da9AvQHFB0PRPNVos

#node mailer (tài khoản gmail)
NODE_MAIL_USER = genylaptop@gmail.com
NODE_MAIL_PASSWORD = namzlinhjnk0gmail


# VN payment payment gateway
PAYMENT_GATEWAY='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'
MERCHANT_CODE='5RBQX2H1'
SECURE_SECRET='VQZMKFZQOHZYWTERJQSHSYEEMPIILIFX'